{"schema":"1.0","details":{"displayName":"Ticket manager","description":"","createdTime":"2022-08-08T12:26:01.037163Z","packageTelemetryId":"3cd8bf49-caa3-4ab4-8f7e-41bbb8096885","creator":"Alexandre, Pedro Pereira","sourceEnvironment":"Personal"},"resources":{"8a9c9d0a-05ad-41f8-b9d0-c6ef7c26a734":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IDT Brazil Ticket Manager"},"configurableBy":"User","dependsOn":["da6b10e7-e1df-4490-85d3-7377ce1c3dea"]},"da6b10e7-e1df-4490-85d3-7377ce1c3dea":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}